spring.data.cassandra.keyspace-name=cass
spring.data.cassandra.port=9142
spring.data.cassandra.contact-points=127.0.0.1
server.port=8082
spring.data.cassandra.local-datacenter=datacenter1
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.enabled=true
feign.client.config.default.loggerLevel=full
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cass?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.main.allow-bean-definition-overriding=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url= tcp://mq-node:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600
#  ?maximumConnections=1000&wireFormat.maxFrameSize=1048
spring.cloud.compatibility-verifier.enabled=false